language: php

php:
    - 5.4
    - 5.5
    - 5.6
    - hhvm

env:
  # Using standard binary
  - CLAMSCAN_BIN="/usr/local/bin/clamscan"
  # Using daemon
  - CLAMSCAN_BIN="/usr/local/bin/clamdscan"

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq clamav
  - sudo apt-get install -qq clamav-daemon
  - sudo freshclam -v
  - sudo /etc/init.d/clamav-daemon start
  - clamscan composer.json
  - clamdscan --fdpass composer.json
  - composer install --dev

script: ./bin/phpunit --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
