language: php

php:
    - 5.4
    - 5.5
    - 5.6
    - hhvm

env:
  - CLAMSCAN_BIN="clamdscan"

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq clamav
  - sudo apt-get install -qq clamav-daemon
  - sudo freshclam -v
  - clamscan composer.json
  - composer install --dev

script: ./bin/phpunit --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
