language: php
php:
    - 5.4
    - 5.5
    - 5.6
    - hhvm

env:
  - CLAMAV_BIN="/usr/bin/clamdscan"

before_script:
  - sudo apt-get install clamav -y
  - sudo apt-get install clamav-daemon -y
  - sudo service clamav-daemon restart
  - composer install --dev

script: ./bin/phpunit --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
